token literal names:
null
';'
'='
'('
')'
'{'
'}'
'*'
'/'
'+'
'-'
'<'
'>'
'int'
'string'
'break'
'continue'
'if'
'else'
'while'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BREAK
CONTINUE
IF
ELSE
WHILE
ID
INT
STRING
WS

rule names:
programm
statement
declaration
assignment
ifStatement
whileStatement
block
expr
type


atn:
[4, 1, 23, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 77, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 88, 8, 7, 10, 7, 12, 7, 91, 9, 7, 1, 8, 1, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 1, 0, 7, 8, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 13, 14, 98, 0, 21, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 1, 0, 0, 28, 38, 1, 0, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 1, 0, 0, 31, 38, 1, 0, 0, 0, 32, 38, 3, 8, 4, 0, 33, 38, 3, 10, 5, 0, 34, 38, 5, 15, 0, 0, 35, 36, 5, 16, 0, 0, 36, 38, 5, 1, 0, 0, 37, 26, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 3, 16, 8, 0, 40, 41, 5, 20, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 3, 14, 7, 0, 43, 5, 1, 0, 0, 0, 44, 45, 3, 16, 8, 0, 45, 46, 5, 20, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 14, 7, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 17, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 3, 14, 7, 0, 52, 53, 5, 4, 0, 0, 53, 56, 3, 12, 6, 0, 54, 55, 5, 18, 0, 0, 55, 57, 3, 12, 6, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 19, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 5, 4, 0, 0, 62, 63, 3, 12, 6, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 5, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 6, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 6, 7, -1, 0, 69, 77, 5, 21, 0, 0, 70, 77, 5, 22, 0, 0, 71, 77, 5, 20, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 14, 7, 0, 74, 75, 5, 4, 0, 0, 75, 77, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 89, 1, 0, 0, 0, 78, 79, 10, 7, 0, 0, 79, 80, 7, 0, 0, 0, 80, 88, 3, 14, 7, 8, 81, 82, 10, 6, 0, 0, 82, 83, 7, 1, 0, 0, 83, 88, 3, 14, 7, 7, 84, 85, 10, 5, 0, 0, 85, 86, 7, 2, 0, 0, 86, 88, 3, 14, 7, 6, 87, 78, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 15, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 7, 3, 0, 0, 93, 17, 1, 0, 0, 0, 6, 21, 37, 56, 76, 87, 89]